<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:keepScreenOn="true"
                android:visibility="visible"
                android:gravity="center">

    <ImageView
            android:src="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:id="@+id/background"
        android:visibility="visible"
            android:backgroundTint="@color/black"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:src="@color/white" android:id="@+id/flashView"
            android:background="@color/white" android:visibility="invisible" android:adjustViewBounds="false"
            android:layout_marginTop="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/arithTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="12+1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="200sp"
        android:visibility="visible" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/arithTextView"
            android:layout_marginTop="-100dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:visibility="visible">

            <Button android:id="@+id/answerButton1"
                    android:layout_height="100dp"
                    android:layout_weight=".25"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:text="13"/>

            <Button android:id="@+id/answerButton2"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:text="11"/>

            <Button android:id="@+id/answerButton3"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:text="10"/>

            <Button android:id="@+id/answerButton4"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:text="14"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>